{
  "name": "experiment",
  "version": "1.0.0",
  "description": "Javascript experiments with canvas html5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "canvas",
    "html5",
    "javascript",
    "particles"
  ],
  "author": "Gabriel Komander",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.2"
  }
}
